<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon GO </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>🎮 Pokemon GO Daily</h1>
  <p>基本毎日、ポケモンGoの情報を配信!</p>
</header>

<main>
  <section class="card">
    <h2>📅 今日の情報</h2>
    <p>ズバットのスポットライトアワーがありました</p>
  </section>

  <section class="card">
    <h2>🔥 レイド</h2>
    <p>お勧めは、カイオーガやグラードンです。シャドウレイドはお勧めではないです。</p>
  </section>

  <section class="card">
    <h2>✨ イベント</h2>
    <p>ピカチュウセレブレーション</p>
  </section>

  <section class="card">
    <h2>💡 今日のコツ</h2>
    <p>ピカチュウをたくさん取る</p>
  </section>
</main>
<section class="card">
    <h2>📞 お問い合わせ</h2>

    <p>
        <strong>LINEでお問い合わせ</strong><br>
        <a href="https://lin.ee/wXIWn42" target="_blank">
            LINEで問い合わせる
        </a>
    </p>

    <hr>

    <p>
        <strong>メールでお問い合わせ</strong><br>
        <a href="mailto:example@example.com">
            razupait2341@gmail.com
        </a>
    </p>
</section>
  
<footer>
  <p>© 2026 Pokemon GO </p>
</footer>

<script src="script.js"></script>
</body>
</html>
